DEADSADBD/Okno/Avtor.xaml

<Window x:Class="DEADSADBD.Okno.Avtor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEADSADBD.Okno"
        mc:Ignorable="d"
        Title="Авторизация" MinHeight="350" MinWidth="500" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.0,1" EndPoint="0.0,0">
            <GradientStop Color="#900020" Offset="0.9"/>
            <GradientStop Color="#ff4500"/>
            <GradientStop Color="#ff8c00" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Image Source="/Resources/eco2.png" Width="160" HorizontalAlignment="Center"/>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="Авторизaция" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30"/>
            <TextBlock Text="Логин" FontSize="20" HorizontalAlignment="Center"/>
            <TextBox x:Name="TbLogin" Width="250"/>
            <TextBlock Text="Пaроль" FontSize="20" HorizontalAlignment="Center"/>
            <TextBox x:Name="TbPassword"/>

        </StackPanel>
        <Grid Grid.Row="2">
            <Button Content="Войти" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="40" Click="BtClickEnter"/>

        </Grid>
    </Grid>
</Window>
