DEADSADBD/Pages/DetiPage.xaml

<Page x:Class="DEADSADBD.Pages.DetiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DEADSADBD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetiPage" >
    
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#6fcdcf"/>
            <GradientStop Color="#fda96b" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <!--<ImageBrush ImageSource="/Resources/_1920_1080.png" />-->

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Добавить ребенка" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
        </Grid>

        <Grid Grid.Row="1">

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                <TextBlock Text="ФИО:" FontSize="20"/>

                <TextBox x:Name="TbFio" Width="250" Text="{Binding Fio}"/>

                <TextBlock Text="Номер:" FontSize="20"/>

                <TextBox x:Name="TbNomer" Text="{Binding NomerOt}"/>

                <TextBlock Text="Статус:" FontSize="20"/>
                
                <ComboBox Name="CBStatus">
                    <ComboBoxItem>
                        <TextBlock Text="Присутствует" Name="TBStatus1"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Отсутствует" Name="TBStatus2"/>
                    </ComboBoxItem>
                </ComboBox>

                <TextBlock Text="Группа:" FontSize="20"/>

                <ComboBox Name="CBGroup">
                    <ComboBox.ItemTemplate>
                        <DataTemplate >

                            <TextBlock Text="{Binding Nomer}" Width="200" Background="Red"/>
                            
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="BtSave" Content="Сохранить" Click="BtSaveClick" Width="200"/>
        </Grid>
    </Grid>
</Page>
