DEADSADBD/Pages/GroupPage.xaml

<Page x:Class="DEADSADBD.Pages.GroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DEADSADBD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupPage" >
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#6fcdcf"/>
            <GradientStop Color="#fda96b" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Добавить группу" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
        </Grid>

        <Grid Grid.Row="1">



            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="250">

                <TextBlock Text="Воспитатель:" FontSize="20"/>

                <!--<TextBox x:Name="TbVospit" Text="{Binding Vospit}" Width="250"/>-->
                <ComboBox Name="CBVospit">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Fio}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>


                </ComboBox>

                <TextBlock Text="Номер:" FontSize="20"/>

                <TextBox x:Name="TbNomer" Text="{Binding Nomer}"/>


            </StackPanel>



        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="BtSave" Content="Сохранить" Click="BtSaveClick" Width="200"/>

        </Grid>
    </Grid>
</Page>
