DEADSADBD/Pages/PolzovPage.xaml

<Page x:Class="DEADSADBD.Pages.PolzovPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DEADSADBD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PolzovPage">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#6fcdcf"/>
            <GradientStop Color="#fda96b" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Добавить пользователя" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
        </Grid>

        <Grid Grid.Row="1">

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                <TextBlock Text="ФИО:" FontSize="20"/>

                <TextBox x:Name="TbFio" Width="250" Text="{Binding Fio}"/>

                <TextBlock Text="Номер:" FontSize="20"/>

                <TextBox x:Name="TbNomer" Text="{Binding NomerOt}"/>

                <TextBlock Text="Почта" FontSize="20"/>

                <TextBox x:Name="TbPochta" Text="{Binding Pochta}"/>

                <TextBlock Text="Логин" FontSize="20"/>

                <TextBox x:Name="TbLogin" Text="{Binding Login}"/>

                <TextBlock Text="Пароль" FontSize="20"/>

                <TextBox x:Name="TbPass" Text="{Binding Password}"/>

                <TextBlock Text="Роль" FontSize="20"/>

                <ComboBox x:Name="CbRoll">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="BtSave" Content="Сохранить" Click="BtSaveClick" Width="200"/>
        </Grid>
    </Grid>
</Page>
