DEADSADBD/Pages/PosechPage.xaml

<Page x:Class="DEADSADBD.Pages.PosechPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DEADSADBD.Pages"
     
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PosechPage" Background="White">
    <Page.Resources>
        <local:MyConverter x:Key="MyConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" Background="Transparent" >
            <TextBox Name="TbSearch" TextChanged="TbSearch_Changed" Text="Поиск" Visibility="Collapsed"/>
            <ComboBox x:Name="CBFiltrGroup" SelectionChanged="CBFiltrGroup_SelectionChanged">
                <ComboBox.ToolTip>
                <ToolTip>
                    <TextBlock>Отфильтровать по группам</TextBlock>
                </ToolTip>
                </ComboBox.ToolTip>
                <TextBlock Name="TbFiltrGrup" Text="Сбросить фильтр"/>
            </ComboBox>
            <ComboBox x:Name="CBFiltrStatus" SelectionChanged="CBFiltrStatus_SelectionChanged">
                <ComboBox.ToolTip>
                    <ToolTip>
                        <TextBlock>Отфильтровать по статусу</TextBlock>
                    </ToolTip>
                </ComboBox.ToolTip>
                <ComboBoxItem>
                    <TextBlock Name="TbFiltrStatus" Text="Сбросить фильтр"/>
                </ComboBoxItem>
            </ComboBox>
            <DatePicker x:Name="DPDate" SelectedDateChanged="DPDate_SelectedDateChanged"/>
        </UniformGrid>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Name="DGVPosesh" SelectionMode="Extended" 
          CellEditEnding="DGVPosesh_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дети" Binding="{Binding Fio}" Width="*"/>
                <DataGridTextColumn Header="Группы" Binding="{Binding GrupNavigation.Nomer}" Width="*"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding DataNavigation.Data, StringFormat=dd.MM.yyyy}" Width="*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" x:Name="DGTStatus" Width="*"/>

                <DataGridTextColumn Header="Актив" Width="0.5*" x:Name="CBAktiv" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="IsHitTestVisible" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <CheckBox x:Name="CBAktiv1" HorizontalAlignment="Center" IsChecked="{Binding Status, Converter={StaticResource MyConverter}}" Checked="CBAktiv1_Checked" Unchecked="CBAktiv1_Unchecked">
                                            <ContentPresenter/>
                                        </CheckBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
